
Version,
  8.7;                                    !- Version Identifier

LifeCycleCost:Parameters,
  {d789f327-45cb-4761-8aeb-21016ecc4a8c}, !- Name
  EndOfYear,                              !- Discounting Convention
  ConstantDollar,                         !- Inflation Approach
  0.03,                                   !- Real Discount Rate
  ,                                       !- Nominal Discount Rate
  ,                                       !- Inflation
  ,                                       !- Base Date Month
  2011,                                   !- Base Date Year
  ,                                       !- Service Date Month
  2011,                                   !- Service Date Year
  25,                                     !- Length of Study Period in Years
  ,                                       !- Tax rate
  None;                                   !- Depreciation Method

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Electricity,       !- Name
  Electricity,                            !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9838,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9632,                                 !- Year Escalation 3
  0.9611,                                 !- Year Escalation 4
  0.9571,                                 !- Year Escalation 5
  0.9553,                                 !- Year Escalation 6
  0.9539,                                 !- Year Escalation 7
  0.9521,                                 !- Year Escalation 8
  0.9546,                                 !- Year Escalation 9
  0.9550,                                 !- Year Escalation 10
  0.9553,                                 !- Year Escalation 11
  0.9564,                                 !- Year Escalation 12
  0.9575,                                 !- Year Escalation 13
  0.9596,                                 !- Year Escalation 14
  0.9618,                                 !- Year Escalation 15
  0.9614,                                 !- Year Escalation 16
  0.9618,                                 !- Year Escalation 17
  0.9618,                                 !- Year Escalation 18
  0.9593,                                 !- Year Escalation 19
  0.9589,                                 !- Year Escalation 20
  0.9607,                                 !- Year Escalation 21
  0.9625,                                 !- Year Escalation 22
  0.9650,                                 !- Year Escalation 23
  0.9708,                                 !- Year Escalation 24
  0.9751,                                 !- Year Escalation 25
  0.9762,                                 !- Year Escalation 26
  0.9766,                                 !- Year Escalation 27
  0.9766,                                 !- Year Escalation 28
  0.9769,                                 !- Year Escalation 29
  0.9773;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Distillate Oil,    !- Name
  FuelOil#1,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9714,                                 !- Year Escalation 1
  0.9730,                                 !- Year Escalation 2
  0.9942,                                 !- Year Escalation 3
  1.0164,                                 !- Year Escalation 4
  1.0541,                                 !- Year Escalation 5
  1.0928,                                 !- Year Escalation 6
  1.1267,                                 !- Year Escalation 7
  1.1580,                                 !- Year Escalation 8
  1.1792,                                 !- Year Escalation 9
  1.1967,                                 !- Year Escalation 10
  1.2200,                                 !- Year Escalation 11
  1.2333,                                 !- Year Escalation 12
  1.2566,                                 !- Year Escalation 13
  1.2709,                                 !- Year Escalation 14
  1.2826,                                 !- Year Escalation 15
  1.2985,                                 !- Year Escalation 16
  1.3102,                                 !- Year Escalation 17
  1.3250,                                 !- Year Escalation 18
  1.3261,                                 !- Year Escalation 19
  1.3282,                                 !- Year Escalation 20
  1.3324,                                 !- Year Escalation 21
  1.3356,                                 !- Year Escalation 22
  1.3431,                                 !- Year Escalation 23
  1.3510,                                 !- Year Escalation 24
  1.3568,                                 !- Year Escalation 25
  1.3606,                                 !- Year Escalation 26
  1.3637,                                 !- Year Escalation 27
  1.3674,                                 !- Year Escalation 28
  1.3706,                                 !- Year Escalation 29
  1.3743;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Residual Oil,      !- Name
  FuelOil#2,                              !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.8469,                                 !- Year Escalation 1
  0.8257,                                 !- Year Escalation 2
  0.8681,                                 !- Year Escalation 3
  0.8988,                                 !- Year Escalation 4
  0.9289,                                 !- Year Escalation 5
  0.9604,                                 !- Year Escalation 6
  0.9897,                                 !- Year Escalation 7
  1.0075,                                 !- Year Escalation 8
  1.0314,                                 !- Year Escalation 9
  1.0554,                                 !- Year Escalation 10
  1.0861,                                 !- Year Escalation 11
  1.1278,                                 !- Year Escalation 12
  1.1497,                                 !- Year Escalation 13
  1.1620,                                 !- Year Escalation 14
  1.1743,                                 !- Year Escalation 15
  1.1852,                                 !- Year Escalation 16
  1.1948,                                 !- Year Escalation 17
  1.2037,                                 !- Year Escalation 18
  1.2071,                                 !- Year Escalation 19
  1.2119,                                 !- Year Escalation 20
  1.2139,                                 !- Year Escalation 21
  1.2194,                                 !- Year Escalation 22
  1.2276,                                 !- Year Escalation 23
  1.2365,                                 !- Year Escalation 24
  1.2420,                                 !- Year Escalation 25
  1.2461,                                 !- Year Escalation 26
  1.2509,                                 !- Year Escalation 27
  1.2550,                                 !- Year Escalation 28
  1.2591,                                 !- Year Escalation 29
  1.2638;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Natural gas,       !- Name
  NaturalGas,                             !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9823,                                 !- Year Escalation 1
  0.9557,                                 !- Year Escalation 2
  0.9279,                                 !- Year Escalation 3
  0.9257,                                 !- Year Escalation 4
  0.9346,                                 !- Year Escalation 5
  0.9412,                                 !- Year Escalation 6
  0.9512,                                 !- Year Escalation 7
  0.9645,                                 !- Year Escalation 8
  0.9856,                                 !- Year Escalation 9
  1.0067,                                 !- Year Escalation 10
  1.0222,                                 !- Year Escalation 11
  1.0410,                                 !- Year Escalation 12
  1.0610,                                 !- Year Escalation 13
  1.0787,                                 !- Year Escalation 14
  1.0942,                                 !- Year Escalation 15
  1.1098,                                 !- Year Escalation 16
  1.1220,                                 !- Year Escalation 17
  1.1308,                                 !- Year Escalation 18
  1.1386,                                 !- Year Escalation 19
  1.1486,                                 !- Year Escalation 20
  1.1619,                                 !- Year Escalation 21
  1.1763,                                 !- Year Escalation 22
  1.1918,                                 !- Year Escalation 23
  1.2118,                                 !- Year Escalation 24
  1.2284,                                 !- Year Escalation 25
  1.2439,                                 !- Year Escalation 26
  1.2605,                                 !- Year Escalation 27
  1.2772,                                 !- Year Escalation 28
  1.2938,                                 !- Year Escalation 29
  1.3115;                                 !- Year Escalation 30

LifeCycleCost:UsePriceEscalation,
  U.S. Avg  Commercial-Coal,              !- Name
  Coal,                                   !- Resource
  2011,                                   !- Escalation Start Year
  January,                                !- Escalation Start Month
  0.9970,                                 !- Year Escalation 1
  1.0089,                                 !- Year Escalation 2
  1.0089,                                 !- Year Escalation 3
  0.9941,                                 !- Year Escalation 4
  0.9941,                                 !- Year Escalation 5
  1.0000,                                 !- Year Escalation 6
  1.0030,                                 !- Year Escalation 7
  1.0059,                                 !- Year Escalation 8
  1.0089,                                 !- Year Escalation 9
  1.0119,                                 !- Year Escalation 10
  1.0148,                                 !- Year Escalation 11
  1.0178,                                 !- Year Escalation 12
  1.0208,                                 !- Year Escalation 13
  1.0267,                                 !- Year Escalation 14
  1.0297,                                 !- Year Escalation 15
  1.0356,                                 !- Year Escalation 16
  1.0415,                                 !- Year Escalation 17
  1.0534,                                 !- Year Escalation 18
  1.0564,                                 !- Year Escalation 19
  1.0593,                                 !- Year Escalation 20
  1.0653,                                 !- Year Escalation 21
  1.0712,                                 !- Year Escalation 22
  1.0742,                                 !- Year Escalation 23
  1.0801,                                 !- Year Escalation 24
  1.0831,                                 !- Year Escalation 25
  1.0831,                                 !- Year Escalation 26
  1.0861,                                 !- Year Escalation 27
  1.0890,                                 !- Year Escalation 28
  1.0920,                                 !- Year Escalation 29
  1.0950;                                 !- Year Escalation 30

Building,
  Exercise 2,                             !- Name
  -0,                                     !- North Axis {deg}
  City,                                   !- Terrain
  0.04,                                   !- Loads Convergence Tolerance Value
  0.4,                                    !- Temperature Convergence Tolerance Value {deltaC}
  FullInteriorAndExterior,                !- Solar Distribution
  ,                                       !- Maximum Number of Warmup Days
  6;                                      !- Minimum Number of Warmup Days

Zone,
  Plenum,                                 !- Name
  -0,                                     !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  0,                                      !- Y Origin {m}
  2.4,                                    !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  Plenum_Floor_Core,                      !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  26.8, 3.7, 0,                           !- X,Y,Z Vertex 1 {m}
  26.8, 11.5, -7.94102561485488e-015,     !- X,Y,Z Vertex 2 {m}
  3.7, 11.5, -7.94102561485488e-015,      !- X,Y,Z Vertex 3 {m}
  3.7, 3.7, 0;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Floor_East,                      !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 3.4225304152419e-031, 1.6127997754166e-015, !- X,Y,Z Vertex 1 {m}
  30.5, 15.2, -1.6127997754166e-015,      !- X,Y,Z Vertex 2 {m}
  26.8, 11.5, -4.79813374481227e-015,     !- X,Y,Z Vertex 3 {m}
  26.8, 3.7, -3.14289187004261e-015;      !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Floor_North,                     !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  26.8, 11.5, -6.03003358114057e-015,     !- X,Y,Z Vertex 1 {m}
  30.5, 15.2, -1.44734150750163e-015,     !- X,Y,Z Vertex 2 {m}
  -2.39468232978328e-031, 15.2, -6.49368410735323e-015, !- X,Y,Z Vertex 3 {m}
  3.7, 11.5, -9.85201764856916e-015;      !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Floor_South,                     !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 0, 0,                             !- X,Y,Z Vertex 1 {m}
  26.8, 3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  3.7, 3.7, 0,                            !- X,Y,Z Vertex 3 {m}
  0, 0, 0;                                !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Floor_West,                      !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 4.91324794765663e-031, 7.85178838031766e-016, !- X,Y,Z Vertex 1 {m}
  3.7, 3.7, -1.53009209462601e-015,       !- X,Y,Z Vertex 2 {m}
  3.7, 11.5, -6.41093352022888e-015,      !- X,Y,Z Vertex 3 {m}
  5.27232599029877e-060, 15.2, -8.72620445288665e-015; !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Roof,                            !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 5.18584603748202e-031, 0.60000000000001, !- X,Y,Z Vertex 1 {m}
  30.5, 15.2, 0.600000000000006,          !- X,Y,Z Vertex 2 {m}
  -1.87156979740478e-031, 15.2, 0.600000000000002, !- X,Y,Z Vertex 3 {m}
  2.58442163179432e-031, -5.18584603748202e-031, 0.600000000000006; !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Wall_East_Ex,                    !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 0, 0.600000000000008,             !- X,Y,Z Vertex 1 {m}
  30.5, 0, 0,                             !- X,Y,Z Vertex 2 {m}
  30.5, 15.2, 0,                          !- X,Y,Z Vertex 3 {m}
  30.5, 15.2, 0.600000000000008;          !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Wall_North_Ex,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 15.2, 0.600000000000008,          !- X,Y,Z Vertex 1 {m}
  30.5, 15.2, 0,                          !- X,Y,Z Vertex 2 {m}
  0, 15.2, -7.94102561485488e-015,        !- X,Y,Z Vertex 3 {m}
  0, 15.2, 0.6;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Wall_South_Ex,                   !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 0.600000000000008,                !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  30.5, 0, 0,                             !- X,Y,Z Vertex 3 {m}
  30.5, 0, 0.600000000000008;             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  Plenum_Wall_West_Ex,                    !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  Plenum,                                 !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 15.2, 0.6,                           !- X,Y,Z Vertex 1 {m}
  0, 15.2, -7.94102561485488e-015,        !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 0.600000000000008;                !- X,Y,Z Vertex 4 {m}

Zone,
  ZN_Core,                                !- Name
  -0,                                     !- Direction of Relative North {deg}
  3.7,                                    !- X Origin {m}
  3.7,                                    !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ZN_Core_Ceiling,                        !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Core,                                !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  23.1, 0, 2.4,                           !- X,Y,Z Vertex 1 {m}
  23.1, 7.8, 2.4,                         !- X,Y,Z Vertex 2 {m}
  0, 7.8, 2.4,                            !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Core_Floor,                          !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  ZN_Core,                                !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  23.1, 7.8, 0,                           !- X,Y,Z Vertex 1 {m}
  23.1, 0, 0,                             !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 7.8, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Core_Wall_E,                         !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Core,                                !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  23.1, 0, 2.4,                           !- X,Y,Z Vertex 1 {m}
  23.1, 0, 0,                             !- X,Y,Z Vertex 2 {m}
  23.1, 7.8, 0,                           !- X,Y,Z Vertex 3 {m}
  23.1, 7.8, 2.4;                         !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Core_Wall_N,                         !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Core,                                !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  23.1, 7.8, 2.4,                         !- X,Y,Z Vertex 1 {m}
  23.1, 7.8, 0,                           !- X,Y,Z Vertex 2 {m}
  0, 7.8, 0,                              !- X,Y,Z Vertex 3 {m}
  0, 7.8, 2.4;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Core_Wall_S,                         !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Core,                                !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4,                              !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  23.1, 0, 0,                             !- X,Y,Z Vertex 3 {m}
  23.1, 0, 2.4;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Core_Wall_W,                         !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Core,                                !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 7.8, 2.4,                            !- X,Y,Z Vertex 1 {m}
  0, 7.8, 0,                              !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

Zone,
  ZN_Perimeter_East,                      !- Name
  -0,                                     !- Direction of Relative North {deg}
  26.8,                                   !- X Origin {m}
  3.7,                                    !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ZN_Perimeter_East_Ceiling,              !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, -3.7, 2.4,                         !- X,Y,Z Vertex 1 {m}
  3.7, 11.5, 2.4,                         !- X,Y,Z Vertex 2 {m}
  0, 7.8, 2.4,                            !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_East_Floor,                !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East,                      !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, 11.5, 0,                           !- X,Y,Z Vertex 1 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 7.8, 0;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_East_Wall_E_Ex,            !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, -3.7, 2.4,                         !- X,Y,Z Vertex 1 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  3.7, 11.5, 0,                           !- X,Y,Z Vertex 3 {m}
  3.7, 11.5, 2.4;                         !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  ZN_Perimeter_E_Win_E,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East_Wall_E_Ex,            !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  3.7, -1.44, 1.80000000000001,           !- X,Y,Z Vertex 1 {m}
  3.7, -1.44, 0.800000000000008,          !- X,Y,Z Vertex 2 {m}
  3.7, 9.5, 0.800000000000008,            !- X,Y,Z Vertex 3 {m}
  3.7, 9.5, 1.80000000000001;             !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_East_Wall_N,               !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, 11.5, 2.4,                         !- X,Y,Z Vertex 1 {m}
  3.7, 11.5, 0,                           !- X,Y,Z Vertex 2 {m}
  -5.10468460167269e-016, 7.8, 0,         !- X,Y,Z Vertex 3 {m}
  -5.10468460167269e-016, 7.8, 2.4;       !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_East_Wall_S,               !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4,                              !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 3 {m}
  3.7, -3.7, 2.4;                         !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_East_Wall_W,               !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_East,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 7.8, 2.4,                            !- X,Y,Z Vertex 1 {m}
  0, 7.8, 0,                              !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

Zone,
  ZN_Perimeter_North,                     !- Name
  -0,                                     !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  15.2,                                   !- Y Origin {m}
  -8.09837358394874e-015,                 !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ZN_Perimeter_North_Ceiling,             !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  26.8, -3.7, 2.4,                        !- X,Y,Z Vertex 1 {m}
  30.5, 0, 2.4,                           !- X,Y,Z Vertex 2 {m}
  0, 0, 2.4,                              !- X,Y,Z Vertex 3 {m}
  3.7, -3.7, 2.4;                         !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_North_Floor,               !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North,                     !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 0, 0,                             !- X,Y,Z Vertex 1 {m}
  26.8, -3.7, 0,                          !- X,Y,Z Vertex 2 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 3 {m}
  0, 0, 0;                                !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_North_Wall_E,              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  26.8, -3.7, 2.4,                        !- X,Y,Z Vertex 1 {m}
  26.8, -3.7, 0,                          !- X,Y,Z Vertex 2 {m}
  30.5, -3.20593071881819e-030, 0,        !- X,Y,Z Vertex 3 {m}
  30.5, -3.20593071881819e-030, 2.4;      !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_North_Wall_N_Ex,           !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  30.5, 0, 2.4,                           !- X,Y,Z Vertex 1 {m}
  30.5, 0, 0,                             !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  ZN_Perimeter_N_Door_N,                  !- Name
  Door,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North_Wall_N_Ex,           !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  7.54, 0, 1.8,                           !- X,Y,Z Vertex 1 {m}
  7.54, 0, 1.57347969093861e-016,         !- X,Y,Z Vertex 2 {m}
  6.04, 0, 0,                             !- X,Y,Z Vertex 3 {m}
  6.04, 0, 1.8;                           !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  ZN_Perimeter_N_Win_N,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North_Wall_N_Ex,           !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  28.5, 0, 1.8,                           !- X,Y,Z Vertex 1 {m}
  28.5, 0, 0.8,                           !- X,Y,Z Vertex 2 {m}
  9.54, 0, 0.8,                           !- X,Y,Z Vertex 3 {m}
  9.54, 0, 1.8;                           !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_North_Wall_S,              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, -3.7, 2.4,                         !- X,Y,Z Vertex 1 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  26.8, -3.7, 0,                          !- X,Y,Z Vertex 3 {m}
  26.8, -3.7, 2.4;                        !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_North_Wall_W,              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_North,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4,                              !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 3 {m}
  3.7, -3.7, 2.4;                         !- X,Y,Z Vertex 4 {m}

Zone,
  ZN_Perimeter_South,                     !- Name
  -0,                                     !- Direction of Relative North {deg}
  30.5,                                   !- X Origin {m}
  0,                                      !- Y Origin {m}
  0,                                      !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ZN_Perimeter_South_Ceiling,             !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4,                              !- X,Y,Z Vertex 1 {m}
  -3.7, 3.7, 2.4,                         !- X,Y,Z Vertex 2 {m}
  -26.8, 3.7, 2.4,                        !- X,Y,Z Vertex 3 {m}
  -30.5, 0, 2.4;                          !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_South_Floor,               !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South,                     !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.7, 3.7, 0,                           !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  -30.5, 0, 0,                            !- X,Y,Z Vertex 3 {m}
  -26.8, 3.7, 0;                          !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_South_Wall_E,              !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4,                              !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  -3.7, 3.7, 0,                           !- X,Y,Z Vertex 3 {m}
  -3.7, 3.7, 2.4;                         !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_South_Wall_North,          !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -3.7, 3.7, 2.4,                         !- X,Y,Z Vertex 1 {m}
  -3.7, 3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  -26.8, 3.7, 0,                          !- X,Y,Z Vertex 3 {m}
  -26.8, 3.7, 2.4;                        !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_South_Wall_South_Ex,       !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -30.5, 0, 2.4,                          !- X,Y,Z Vertex 1 {m}
  -30.5, 0, 0,                            !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  ZN_Perimeter_South_Door_S,              !- Name
  Door,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South_Wall_South_Ex,       !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -6.54, 0, 2,                            !- X,Y,Z Vertex 1 {m}
  -6.54, 0, 0,                            !- X,Y,Z Vertex 2 {m}
  -5.04, 0, 0,                            !- X,Y,Z Vertex 3 {m}
  -5.04, 0, 2;                            !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  ZN_Perimeter_South_Win_S,               !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South_Wall_South_Ex,       !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  -28.5, 0, 1.8,                          !- X,Y,Z Vertex 1 {m}
  -28.5, 0, 0.8,                          !- X,Y,Z Vertex 2 {m}
  -9.54000000000001, 0, 0.8,              !- X,Y,Z Vertex 3 {m}
  -9.54, 0, 1.8;                          !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_South_Wall_West,           !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_South,                     !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  -26.8, 3.7, 2.4,                        !- X,Y,Z Vertex 1 {m}
  -26.8, 3.7, 0,                          !- X,Y,Z Vertex 2 {m}
  -30.5, 2.04187384066908e-015, 0,        !- X,Y,Z Vertex 3 {m}
  -30.5, 2.04187384066908e-015, 2.4;      !- X,Y,Z Vertex 4 {m}

Zone,
  ZN_Perimeter_West,                      !- Name
  -0,                                     !- Direction of Relative North {deg}
  0,                                      !- X Origin {m}
  15.2,                                   !- Y Origin {m}
  -8.09837358394874e-015,                 !- Z Origin {m}
  ,                                       !- Type
  ,                                       !- Multiplier
  ,                                       !- Ceiling Height {m}
  ,                                       !- Volume {m3}
  ,                                       !- Floor Area {m2}
  ,                                       !- Zone Inside Convection Algorithm
  ;                                       !- Zone Outside Convection Algorithm

BuildingSurface:Detailed,
  ZN_Perimeter_West_Ceiling,              !- Name
  Roof,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, -15.2, 2.4,                          !- X,Y,Z Vertex 1 {m}
  3.7, -11.5, 2.4,                        !- X,Y,Z Vertex 2 {m}
  3.7, -3.7, 2.4,                         !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_West_Floor,                !- Name
  Floor,                                  !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West,                      !- Zone Name
  Ground,                                 !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  NoSun,                                  !- Sun Exposure
  NoWind,                                 !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 0,                                !- X,Y,Z Vertex 1 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  3.7, -11.5, 0,                          !- X,Y,Z Vertex 3 {m}
  0, -15.2, 0;                            !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_West_Wall_East,            !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, -11.5, 2.4,                        !- X,Y,Z Vertex 1 {m}
  3.7, -11.5, 0,                          !- X,Y,Z Vertex 2 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 3 {m}
  3.7, -3.7, 2.4;                         !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_West_Wall_N,               !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  3.7, -3.7, 2.4,                         !- X,Y,Z Vertex 1 {m}
  3.7, -3.7, 0,                           !- X,Y,Z Vertex 2 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 3 {m}
  0, 0, 2.4;                              !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_West_Wall_South,           !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, -15.2, 2.4,                          !- X,Y,Z Vertex 1 {m}
  0, -15.2, 0,                            !- X,Y,Z Vertex 2 {m}
  3.7, -11.5, 0,                          !- X,Y,Z Vertex 3 {m}
  3.7, -11.5, 2.4;                        !- X,Y,Z Vertex 4 {m}

BuildingSurface:Detailed,
  ZN_Perimeter_West_Wall_West_Ex,         !- Name
  Wall,                                   !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West,                      !- Zone Name
  Outdoors,                               !- Outside Boundary Condition
  ,                                       !- Outside Boundary Condition Object
  SunExposed,                             !- Sun Exposure
  WindExposed,                            !- Wind Exposure
  ,                                       !- View Factor to Ground
  ,                                       !- Number of Vertices
  0, 0, 2.4,                              !- X,Y,Z Vertex 1 {m}
  0, 0, 0,                                !- X,Y,Z Vertex 2 {m}
  0, -15.2, 0,                            !- X,Y,Z Vertex 3 {m}
  0, -15.2, 2.4;                          !- X,Y,Z Vertex 4 {m}

FenestrationSurface:Detailed,
  ZN_Perimeter_W_Win_W,                   !- Name
  Window,                                 !- Surface Type
  ,                                       !- Construction Name
  ZN_Perimeter_West_Wall_West_Ex,         !- Building Surface Name
  ,                                       !- Outside Boundary Condition Object
  ,                                       !- View Factor to Ground
  ,                                       !- Shading Control Name
  ,                                       !- Frame and Divider Name
  ,                                       !- Multiplier
  ,                                       !- Number of Vertices
  0, -2, 1.80000000000001,                !- X,Y,Z Vertex 1 {m}
  0, -2, 0.800000000000008,               !- X,Y,Z Vertex 2 {m}
  0, -12.94, 0.800000000000008,           !- X,Y,Z Vertex 3 {m}
  0, -12.94, 1.80000000000001;            !- X,Y,Z Vertex 4 {m}

Output:Meter:MeterFileOnly,
  Electricity:Building,                   !- Name
  Monthly;                                !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Building,                   !- Name
  RunPeriod;                              !- Reporting Frequency

SimulationControl,
  Yes,                                    !- Do Zone Sizing Calculation
  No,                                     !- Do System Sizing Calculation
  No,                                     !- Do Plant Sizing Calculation
  Yes,                                    !- Run Simulation for Sizing Periods
  No;                                     !- Run Simulation for Weather File Run Periods

HeatBalanceAlgorithm,
  ConductionTransferFunction,             !- Algorithm
  200;                                    !- Surface Temperature Upper Limit {C}

RunPeriod,
  Run Period 1,                           !- Name
  1,                                      !- Begin Month
  1,                                      !- Begin Day of Month
  12,                                     !- End Month
  31,                                     !- End Day of Month
  Thursday,                               !- Day of Week for Start Day
  No,                                     !- Use Weather File Holidays and Special Days
  No,                                     !- Use Weather File Daylight Saving Period
  No,                                     !- Apply Weekend Holiday Rule
  Yes,                                    !- Use Weather File Rain Indicators
  Yes,                                    !- Use Weather File Snow Indicators
  1;                                      !- Number of Times Runperiod to be Repeated

Timestep,
  4;                                      !- Number of Timesteps per Hour

Sizing:Parameters,
  1.25,                                   !- Heating Sizing Factor
  1.15;                                   !- Cooling Sizing Factor

GlobalGeometryRules,
  UpperLeftCorner,                        !- Starting Vertex Position
  Counterclockwise,                       !- Vertex Entry Direction
  Relative,                               !- Coordinate System
  Relative,                               !- Daylighting Reference Point Coordinate System
  Relative;                               !- Rectangular Surface Coordinate System

Material,
  BR01,                                   !- Name
  VeryRough,                              !- Roughness
  0.0094999997,                           !- Thickness {m}
  0.162,                                  !- Conductivity {W/m-K}
  1121,                                   !- Density {kg/m3}
  1464,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.7,                                    !- Solar Absorptance
  0.7;                                    !- Visible Absorptance

Material,
  CC03,                                   !- Name
  MediumRough,                            !- Roughness
  0.1016,                                 !- Thickness {m}
  1.31,                                   !- Conductivity {W/m-K}
  2243,                                   !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  GP01,                                   !- Name
  MediumSmooth,                           !- Roughness
  0.0127,                                 !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

Material,
  GP02,                                   !- Name
  MediumSmooth,                           !- Roughness
  0.015900001,                            !- Thickness {m}
  0.16,                                   !- Conductivity {W/m-K}
  801,                                    !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

Material,
  IN02,                                   !- Name
  Rough,                                  !- Roughness
  0.090099998,                            !- Thickness {m}
  0.043000001,                            !- Conductivity {W/m-K}
  10,                                     !- Density {kg/m3}
  837,                                    !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

Material,
  IN46,                                   !- Name
  VeryRough,                              !- Roughness
  0.076200001,                            !- Thickness {m}
  0.023,                                  !- Conductivity {W/m-K}
  24,                                     !- Density {kg/m3}
  1590,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.5,                                    !- Solar Absorptance
  0.5;                                    !- Visible Absorptance

Material,
  PW03,                                   !- Name
  MediumSmooth,                           !- Roughness
  0.0127,                                 !- Thickness {m}
  0.115,                                  !- Conductivity {W/m-K}
  545,                                    !- Density {kg/m3}
  1213,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.78,                                   !- Solar Absorptance
  0.78;                                   !- Visible Absorptance

Material,
  RG01,                                   !- Name
  Rough,                                  !- Roughness
  0.0127,                                 !- Thickness {m}
  1.442,                                  !- Conductivity {W/m-K}
  881,                                    !- Density {kg/m3}
  1674,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material,
  WD01,                                   !- Name
  MediumSmooth,                           !- Roughness
  0.019099999,                            !- Thickness {m}
  0.115,                                  !- Conductivity {W/m-K}
  513,                                    !- Density {kg/m3}
  1381,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.78,                                   !- Solar Absorptance
  0.78;                                   !- Visible Absorptance

Material,
  WD10,                                   !- Name
  MediumSmooth,                           !- Roughness
  0.667,                                  !- Thickness {m}
  0.115,                                  !- Conductivity {W/m-K}
  513,                                    !- Density {kg/m3}
  1381,                                   !- Specific Heat {J/kg-K}
  0.9,                                    !- Thermal Absorptance
  0.78,                                   !- Solar Absorptance
  0.78;                                   !- Visible Absorptance

Material:AirGap,
  AL21,                                   !- Name
  0.157;                                  !- Thermal Resistance {m2-K/W}

Material:AirGap,
  AL23,                                   !- Name
  0.153;                                  !- Thermal Resistance {m2-K/W}

Material:NoMass,
  CP01,                                   !- Name
  Rough,                                  !- Roughness
  0.367,                                  !- Thermal Resistance {m2-K/W}
  0.9,                                    !- Thermal Absorptance
  0.75,                                   !- Solar Absorptance
  0.75;                                   !- Visible Absorptance

Material:NoMass,
  MAT-CLNG-1,                             !- Name
  Rough,                                  !- Roughness
  0.65225929,                             !- Thermal Resistance {m2-K/W}
  0.65,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material:NoMass,
  MAT-FLOOR-1,                            !- Name
  Rough,                                  !- Roughness
  3.522199631,                            !- Thermal Resistance {m2-K/W}
  0.65,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

Material:NoMass,
  MAT-SB-U,                               !- Name
  Rough,                                  !- Roughness
  0.117406666,                            !- Thermal Resistance {m2-K/W}
  0.65,                                   !- Thermal Absorptance
  0.65,                                   !- Solar Absorptance
  0.65;                                   !- Visible Absorptance

WindowMaterial:Gas,
  AIR 13MM,                               !- Name
  Air,                                    !- Gas Type
  0.0127;                                 !- Thickness {m}

WindowMaterial:Gas,
  AIR 6MM,                                !- Name
  Air,                                    !- Gas Type
  0.0063;                                 !- Thickness {m}

WindowMaterial:Gas,
  ARGON 13MM,                             !- Name
  Argon,                                  !- Gas Type
  0.0127;                                 !- Thickness {m}

WindowMaterial:Glazing,
  CLEAR 3MM,                              !- Name
  Spectral,                               !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  ,                                       !- Solar Transmittance at Normal Incidence
  ,                                       !- Front Side Solar Reflectance at Normal Incidence
  ,                                       !- Back Side Solar Reflectance at Normal Incidence
  ,                                       !- Visible Transmittance at Normal Incidence
  ,                                       !- Front Side Visible Reflectance at Normal Incidence
  ,                                       !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  CLEAR 6MM,                              !- Name
  Spectral,                               !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  ,                                       !- Solar Transmittance at Normal Incidence
  ,                                       !- Front Side Solar Reflectance at Normal Incidence
  ,                                       !- Back Side Solar Reflectance at Normal Incidence
  ,                                       !- Visible Transmittance at Normal Incidence
  ,                                       !- Front Side Visible Reflectance at Normal Incidence
  ,                                       !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  GREY 3MM,                               !- Name
  Spectral,                               !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.003,                                  !- Thickness {m}
  ,                                       !- Solar Transmittance at Normal Incidence
  ,                                       !- Front Side Solar Reflectance at Normal Incidence
  ,                                       !- Back Side Solar Reflectance at Normal Incidence
  ,                                       !- Visible Transmittance at Normal Incidence
  ,                                       !- Front Side Visible Reflectance at Normal Incidence
  ,                                       !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.84,                                   !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

WindowMaterial:Glazing,
  LoE CLEAR 6MM,                          !- Name
  Spectral,                               !- Optical Data Type
  ,                                       !- Window Glass Spectral Data Set Name
  0.006,                                  !- Thickness {m}
  ,                                       !- Solar Transmittance at Normal Incidence
  ,                                       !- Front Side Solar Reflectance at Normal Incidence
  ,                                       !- Back Side Solar Reflectance at Normal Incidence
  ,                                       !- Visible Transmittance at Normal Incidence
  ,                                       !- Front Side Visible Reflectance at Normal Incidence
  ,                                       !- Back Side Visible Reflectance at Normal Incidence
  0,                                      !- Infrared Transmittance at Normal Incidence
  0.84,                                   !- Front Side Infrared Hemispherical Emissivity
  0.1,                                    !- Back Side Infrared Hemispherical Emissivity
  0.9;                                    !- Conductivity {W/m-K}

Construction,
  CLNG-1,                                 !- Name
  MAT-CLNG-1;                             !- Layer 1

Construction,
  Double LoE Clear Argon,                 !- Name
  LoE CLEAR 6MM,                          !- Layer 1
  ARGON 13MM,                             !- Layer 2
  CLEAR 6MM;                              !- Layer 3

Construction,
  FLOOR-1,                                !- Name
  MAT-FLOOR-1;                            !- Layer 1

Construction,
  FLOOR-SLAB-1,                           !- Name
  CC03;                                   !- Layer 1

Construction,
  INT-WALL-1,                             !- Name
  GP02,                                   !- Layer 1
  AL21,                                   !- Layer 2
  GP02;                                   !- Layer 3

Construction,
  ROOF-1,                                 !- Name
  RG01,                                   !- Layer 1
  BR01,                                   !- Layer 2
  IN46,                                   !- Layer 3
  WD01;                                   !- Layer 4

Construction,
  SB-U,                                   !- Name
  MAT-SB-U;                               !- Layer 1

Construction,
  WALL-1,                                 !- Name
  WD01,                                   !- Layer 1
  PW03,                                   !- Layer 2
  IN02,                                   !- Layer 3
  GP01;                                   !- Layer 4

ScheduleTypeLimits,
  ActivityLevel,                          !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  ,                                       !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  activitylevel;                          !- Unit Type

ScheduleTypeLimits,
  Fraction,                               !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Continuous;                             !- Numeric Type

ScheduleTypeLimits,
  On/Off,                                 !- Name
  0,                                      !- Lower Limit Value {BasedOnField A3}
  1,                                      !- Upper Limit Value {BasedOnField A3}
  Discrete,                               !- Numeric Type
  availability;                           !- Unit Type

ScheduleTypeLimits,
  Temperature,                            !- Name
  -60,                                    !- Lower Limit Value {BasedOnField A3}
  200,                                    !- Upper Limit Value {BasedOnField A3}
  Continuous,                             !- Numeric Type
  temperature;                            !- Unit Type

ScheduleTypeLimits,
  {16f81e86-643a-4780-8d31-90c71160bd0a}; !- Name

ScheduleTypeLimits,
  {c8d67d16-25ff-44b2-8098-c6809f401105}; !- Name

Schedule:Compact,
  ActSchd,                                !- Name
  ActivityLevel,                          !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  117.239997864;                          !- Field 4

Schedule:Compact,
  Constant,                               !- Name
  On/Off,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  1.0;                                    !- Field 4

Schedule:Compact,
  Office Cooling Setpoints,               !- Name
  Temperature,                            !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 06:00,                           !- Field 3
  40.0,                                   !- Field 4
  Until: 22:00,                           !- Field 5
  23.9,                                   !- Field 6
  Until: 24:00,                           !- Field 7
  40.0,                                   !- Field 8
  For: Saturday,                          !- Field 9
  Until: 06:00,                           !- Field 10
  40.0,                                   !- Field 11
  Until: 18:00,                           !- Field 12
  23.9,                                   !- Field 13
  Until: 24:00,                           !- Field 14
  40.0,                                   !- Field 15
  For: SummerDesignDay,                   !- Field 16
  Until: 24:00,                           !- Field 17
  23.9,                                   !- Field 18
  For: WinterDesignDay,                   !- Field 19
  Until: 24:00,                           !- Field 20
  40.0,                                   !- Field 21
  For: Sunday Holidays AllOtherDays,      !- Field 22
  Until: 24:00,                           !- Field 23
  40.0;                                   !- Field 24

Schedule:Compact,
  Office Heating Setpoints,               !- Name
  Temperature,                            !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 06:00,                           !- Field 3
  12.8,                                   !- Field 4
  Until: 22:00,                           !- Field 5
  21.1,                                   !- Field 6
  Until: 24:00,                           !- Field 7
  12.8,                                   !- Field 8
  For: Saturday,                          !- Field 9
  Until: 06:00,                           !- Field 10
  12.8,                                   !- Field 11
  Until: 18:00,                           !- Field 12
  21.1,                                   !- Field 13
  Until: 24:00,                           !- Field 14
  12.8,                                   !- Field 15
  For: SummerDesignDay,                   !- Field 16
  Until: 24:00,                           !- Field 17
  12.8,                                   !- Field 18
  For: WinterDesignDay,                   !- Field 19
  Until: 24:00,                           !- Field 20
  21.1,                                   !- Field 21
  For: Sunday Holidays AllOtherDays,      !- Field 22
  Until: 24:00,                           !- Field 23
  12.8;                                   !- Field 24

Schedule:Compact,
  Office HVAC,                            !- Name
  On/Off,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays SummerDesignDay,          !- Field 2
  Until: 06:00,                           !- Field 3
  0.0,                                    !- Field 4
  Until: 22:00,                           !- Field 5
  1.0,                                    !- Field 6
  Until: 24:00,                           !- Field 7
  0.0,                                    !- Field 8
  For: Saturday WinterDesignDay,          !- Field 9
  Until: 06:00,                           !- Field 10
  0.0,                                    !- Field 11
  Until: 18:00,                           !- Field 12
  1.0,                                    !- Field 13
  Until: 24:00,                           !- Field 14
  0.0,                                    !- Field 15
  For: Sunday Holidays AllOtherDays,      !- Field 16
  Until: 24:00,                           !- Field 17
  0.0;                                    !- Field 18

Schedule:Compact,
  Office HVAC_Avail,                      !- Name
  On/Off,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays SummerDesignDay,          !- Field 2
  Until: 08:00,                           !- Field 3
  0.0,                                    !- Field 4
  Until: 18:00,                           !- Field 5
  1.0,                                    !- Field 6
  Until: 24:00,                           !- Field 7
  0.0,                                    !- Field 8
  For: Saturday WinterDesignDay,          !- Field 9
  Until: 06:00,                           !- Field 10
  0.0,                                    !- Field 11
  Until: 18:00,                           !- Field 12
  1.0,                                    !- Field 13
  Until: 24:00,                           !- Field 14
  0.0,                                    !- Field 15
  For: Sunday Holidays AllOtherDays,      !- Field 16
  Until: 24:00,                           !- Field 17
  0.0;                                    !- Field 18

Schedule:Compact,
  Office Lighting 2,                      !- Name
  Fraction,                               !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays SummerDesignDay,          !- Field 2
  Until: 05:00,                           !- Field 3
  0.05,                                   !- Field 4
  Until: 07:00,                           !- Field 5
  0.1,                                    !- Field 6
  Until: 08:00,                           !- Field 7
  0.3,                                    !- Field 8
  Until: 17:00,                           !- Field 9
  0.9,                                    !- Field 10
  Until: 18:00,                           !- Field 11
  0.5,                                    !- Field 12
  Until: 20:00,                           !- Field 13
  0.3,                                    !- Field 14
  Until: 22:00,                           !- Field 15
  0.2,                                    !- Field 16
  Until: 23:00,                           !- Field 17
  0.1,                                    !- Field 18
  Until: 24:00,                           !- Field 19
  0.05,                                   !- Field 20
  For: Saturday,                          !- Field 21
  Until: 06:00,                           !- Field 22
  0.05,                                   !- Field 23
  Until: 08:00,                           !- Field 24
  0.1,                                    !- Field 25
  Until: 12:00,                           !- Field 26
  0.3,                                    !- Field 27
  Until: 17:00,                           !- Field 28
  0.15,                                   !- Field 29
  Until: 24:00,                           !- Field 30
  0.05,                                   !- Field 31
  For: WinterDesignDay,                   !- Field 32
  Until: 24:00,                           !- Field 33
  0.0,                                    !- Field 34
  For: Sunday Holidays AllOtherDays,      !- Field 35
  Until: 24:00,                           !- Field 36
  0.05;                                   !- Field 37

Schedule:Compact,
  Office Minimum OA,                      !- Name
  On/Off,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays SummerDesignDay,          !- Field 2
  Until: 07:00,                           !- Field 3
  0.0,                                    !- Field 4
  Until: 22:00,                           !- Field 5
  1.0,                                    !- Field 6
  Until: 24:00,                           !- Field 7
  0.0,                                    !- Field 8
  For: Saturday WinterDesignDay,          !- Field 9
  Until: 07:00,                           !- Field 10
  0.0,                                    !- Field 11
  Until: 18:00,                           !- Field 12
  1.0,                                    !- Field 13
  Until: 24:00,                           !- Field 14
  0.0,                                    !- Field 15
  For: Sunday Holidays AllOtherDays,      !- Field 16
  Until: 24:00,                           !- Field 17
  0.0;                                    !- Field 18

Schedule:Compact,
  Office Occupancy 2,                     !- Name
  Fraction,                               !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays SummerDesignDay,          !- Field 2
  Until: 07:00,                           !- Field 3
  0.0,                                    !- Field 4
  Until: 08:00,                           !- Field 5
  0.2,                                    !- Field 6
  Until: 12:00,                           !- Field 7
  0.95,                                   !- Field 8
  Until: 13:00,                           !- Field 9
  0.5,                                    !- Field 10
  Until: 17:00,                           !- Field 11
  0.95,                                   !- Field 12
  Until: 18:00,                           !- Field 13
  0.3,                                    !- Field 14
  Until: 22:00,                           !- Field 15
  0.1,                                    !- Field 16
  Until: 24:00,                           !- Field 17
  0.0,                                    !- Field 18
  For: Saturday,                          !- Field 19
  Until: 07:00,                           !- Field 20
  0.0,                                    !- Field 21
  Until: 08:00,                           !- Field 22
  0.1,                                    !- Field 23
  Until: 12:00,                           !- Field 24
  0.3,                                    !- Field 25
  Until: 17:00,                           !- Field 26
  0.1,                                    !- Field 27
  Until: 18:00,                           !- Field 28
  0.05,                                   !- Field 29
  Until: 24:00,                           !- Field 30
  0.0,                                    !- Field 31
  For: Sunday Holidays WinterDesignDay AllOtherDays, !- Field 32
  Until: 24:00,                           !- Field 33
  0.0;                                    !- Field 34

Schedule:Compact,
  Seasonal Reset Supply Air Temp Sch,     !- Name
  Temperature,                            !- Schedule Type Limits Name
  Through: 3/31,                          !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  16.0,                                   !- Field 4
  Through: 9/30,                          !- Field 5
  For: AllDays,                           !- Field 6
  Until: 24:00,                           !- Field 7
  13.0,                                   !- Field 8
  Through: 12/31,                         !- Field 9
  For: AllDays,                           !- Field 10
  Until: 24:00,                           !- Field 11
  16.0;                                   !- Field 12

Schedule:Compact,
  ShadeTransSch,                          !- Name
  Fraction,                               !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           !- Field 3
  0.0;                                    !- Field 4

Schedule:Constant,
  Always On Discrete,                     !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Schedule:Constant,
  Always Off Discrete,                    !- Name
  ,                                       !- Schedule Type Limits Name
  0;                                      !- Hourly Value

Schedule:Constant,
  Always On Continuous,                   !- Name
  ,                                       !- Schedule Type Limits Name
  1;                                      !- Hourly Value

Site:Location,
  CHICAGO_IL_USA TMY2-94846,              !- Name
  41.78,                                  !- Latitude {deg}
  -87.75,                                 !- Longitude {deg}
  -6,                                     !- Time Zone {hr}
  190;                                    !- Elevation {m}

SizingPeriod:DesignDay,
  CHICAGO_IL_USA Cooling 1% Conditions DB=>MWB, !- Name
  7,                                      !- Month
  21,                                     !- Day of Month
  SummerDesignDay,                        !- Day Type
  31.3,                                   !- Maximum Dry-Bulb Temperature {C}
  10.9,                                   !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  22.8,                                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  99063,                                  !- Barometric Pressure {Pa}
  5.4,                                    !- Wind Speed {m/s}
  230,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  1;                                      !- Sky Clearness

SizingPeriod:DesignDay,
  CHICAGO_IL_USA Heating 99% Conditions,  !- Name
  1,                                      !- Month
  21,                                     !- Day of Month
  WinterDesignDay,                        !- Day Type
  -18.1,                                  !- Maximum Dry-Bulb Temperature {C}
  0,                                      !- Daily Dry-Bulb Temperature Range {deltaC}
  DefaultMultipliers,                     !- Dry-Bulb Temperature Range Modifier Type
  ,                                       !- Dry-Bulb Temperature Range Modifier Day Schedule Name
  Wetbulb,                                !- Humidity Condition Type
  -18.1,                                  !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
  ,                                       !- Humidity Condition Day Schedule Name
  ,                                       !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                       !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                       !- Daily Wet-Bulb Temperature Range {deltaC}
  99063,                                  !- Barometric Pressure {Pa}
  4.6,                                    !- Wind Speed {m/s}
  270,                                    !- Wind Direction {deg}
  No,                                     !- Rain Indicator
  No,                                     !- Snow Indicator
  No,                                     !- Daylight Saving Time Indicator
  ASHRAEClearSky,                         !- Solar Model Indicator
  ,                                       !- Beam Solar Day Schedule Name
  ,                                       !- Diffuse Solar Day Schedule Name
  ,                                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
  ,                                       !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
  0;                                      !- Sky Clearness

Output:Meter:MeterFileOnly,
  Gas:Plant,                              !- Name
  Monthly;                                !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Plant,                      !- Name
  RunPeriod;                              !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:HVAC,                       !- Name
  RunPeriod;                              !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:HVAC,                       !- Name
  Monthly;                                !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:Facility,                           !- Name
  RunPeriod;                              !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:HVAC,                               !- Name
  Monthly;                                !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:HVAC,                               !- Name
  RunPeriod;                              !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Plant,                      !- Name
  Monthly;                                !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Name
  RunPeriod;                              !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:Plant,                              !- Name
  RunPeriod;                              !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Electricity:Facility,                   !- Name
  Monthly;                                !- Reporting Frequency

Output:Meter:MeterFileOnly,
  Gas:Facility,                           !- Name
  Monthly;                                !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Air Temperature,                   !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone People Occupant Count,             !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Air System Sensible Cooling Rate,  !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Lights Total Heating Energy,       !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Infiltration Sensible Heat Loss Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Air System Sensible Heating Rate,  !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Infiltration Air Change Rate,      !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Electric Equipment Total Heating Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  Hourly;                                 !- Reporting Frequency

Output:Variable,
  *,                                      !- Key Value
  Zone Infiltration Sensible Heat Gain Energy, !- Variable Name
  Hourly;                                 !- Reporting Frequency

OutputControl:Table:Style,
  HTML;                                   !- Column Separator

Output:Table:SummaryReports,
  AllSummary;                             !- Report Name 1

Output:VariableDictionary,
  IDF,                                    !- Key Field
  Unsorted;                               !- Sort Option

Output:SQLite,
  SimpleAndTabular;                       !- Option Type

LifeCycleCost:NonrecurringCost,
  Default Cost,                           !- Name
  Construction,                           !- Category
  0,                                      !- Cost
  ServicePeriod;                          !- Start of Costs

